# The bottom value of the ports used for RTP streams
RTP_PORTS_RANGE_START=10000

# The top value of the ports used for RTP streams
RTP_PORTS_RANGE_END=10010

# The SIP signaling port exposed on the host machine
EXTERNAL_SIP_PORT=5060

# The used internal SIP signaling inside the docker
INTERNAL_SIP_PORT=5060

# The server registration URI to make 3rd party registration, and provide the trunk channel
TRUNK_REGISTRATION_SERVER_URI=sip:externalprovider.com

# The client registration URI to make a 3rd party registration
TRUNK_REGISTRATION_CLIENT_URI=sip:12345678@externalprovider.com

# The password for trunk registration
TRUNK_AUTH_PASSWORD=<secret password or user 12345678>

# The username for the trunk registration
TRUNK_AUTH_USERNAME=12345678

# The external provider's server domain part, used for dialing
TRUNK_SERVER_DOMAIN=externalprovider.com

# A numeric username of an external providers's subscriber. This subscriber
# will be called from the IVR.
EXTERNAL_EXTENSION_NUMBER=8765432
